
server.port=8070
spring.application.name=service-provider
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.scan.base-packages=com.springcloudalibaba.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost